<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      button {
        appearance: none;
        background-color: #2ea44f;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 14px;
        font-weight: 600;
        line-height: 20px;
        padding: 6px 16px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }
      
    </style>
  </head>
  <body>
    <!-- hr tag for horizontal line-->

    <div id="hello">
      <div class="col-md-6">
        <strong><h4 >RGP DETAILS</h4> </strong>
        <div class="table-responsive">
          <table class="table table-user-information">
            <tbody>
              <tr>
                <td>
                  <strong>
                    <span
                      class="glyphicon glyphicon-asterisk text-primary"
                    ></span>
                   Company Name
                  </strong>
                </td>
                <td class="text-primary">
                  {{user_det.cpname}} {{user_det.lname}}
                </td>
              </tr>
              <tr>
                <td>
                  <strong>
                    <span
                      class="glyphicon glyphicon-asterisk text-primary"
                    ></span>
                    Department Name
                  </strong>
                </td>
                <td class="text-primary">{{user_det.dpname}}</td>
              </tr>

              <tr>
                <td>
                  <strong>
                    <span
                      class="glyphicon glyphicon-asterisk text-primary"
                    ></span>
                    Service Provider Name
                  </strong>
                </td>
                <td class="text-primary">
                  <span id="myamount">{{user_det.spname}}</span>
                </td>
              </tr>
              <tr>
                <td>
                  <strong>
                    <span
                      class="glyphicon glyphicon-asterisk text-primary"
                    ></span>
                    Description
                  </strong>
                </td>
                <td class="text-primary">{{user_det.desc}}</td>
              </tr>
              <tr>
                <td>
                  <strong>

                    <span class="glyphicon glyphicon-asterisk text-primary"></span>
                    Quantity
                    </strong>
                    </td>
                    <td class="text-primary">
                      {{user_det.qty}}
                    </td>
                    </tr>
                    <tr>
                      <td>
                        <strong>

                            <span class="glyphicon glyphicon-asterisk text-primary"></span>
                            Remarks
                            </strong>
                            </td>
                            <td class="text-primary">
                              {{user_det.remarks}}
                            </td>
                            </tr>
                            <tr>
                              <td>
                                <strong>

                                  

                    <span
                      class="glyphicon glyphicon-asterisk text-primary"
                    ></span>
                    Time
                  </strong>
                </td>
                <td class="text-primary">{{user_det.date}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <br>
    <button onclick="printingdata()">Print</button>
  </body>
  <script type="text/javascript">
    function printingdata() {
      var print_div = document.getElementById("hello");
      var print_area = window.open();
      print_area.document.write(print_div.innerHTML);
      print_area.document.close();
      print_area.focus();
      print_area.print();
      // print_area.close();
      // This is the code print a particular div element
    }
  </script>
</html>
